source = config/animations.conf
source = config/binds.conf
source = config/decoration.conf
source = config/environment.conf
source = config/general.conf
source = config/input.conf
source = config/layout.conf
source = config/misc.conf
source = config/startup.conf

# Monitor config
monitor = , preferred, auto, auto