decoration {
    rounding = 12
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.85

    shadow {
		enabled = true
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}

	blur {
		enabled = true
		size = 12
		passes = 2
		vibrancy = 2
		xray = true
	}
}

# ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0 # xwayland issues

# specific apps
windowrulev2 = opacity 0.915, class:^(Code)$ # vscode
windowrulev2 = opacity 0.915, class:^(com.mitchellh.ghostty)$ # ghostty
windowrulev2 = opacity 0.9, class:^(org.gnome.Nautilus)$ # nautilus

layerrule = blur,^(ignis_BAR.*)$
