env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_SCALE,1
env = SDL_VIDEO_DRIVER,wayland

env = HYPRCURSOR_THEME, Colloid-dark-cursors
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Colloid-dark-cursors
env = XCURSOR_SIZE, 24
