general {
	gaps_in = 5
	gaps_out = 10
	
	border_size = 2
  col.active_border = rgb(CBA6F7) rgb(C3C0FF) 45deg
	col.inactive_border = rgb(595959)

	resize_on_border = false
	allow_tearing = false
	layout = dwindle
}
