exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle

exec-once = ignis init &

# other general apps
exec-once = discord &
exec-once = thunderbird &
exec-once = flatpak run com.rtosta.zapzap & # whatsapp wrapper
exec-once = flatpak run com.slack.Slack & # Slack wrapper
